UID=1000
GID=1000
EXPECT_IP=
EXPECT_COUNTRY=
SERVER_BASE=http://localhost:4000
WIREGUARD_PRIVATE_KEY=""
WIREGUARD_ADDRESSES=
WIREGUARD_PUBLIC_KEY=""
WIREGUARD_ENDPOINT_IP=
WIREGUARD_ENDPOINT_PORT=51820
VPN_SERVICE_PROVIDER=custom
VPN_TYPE=wireguard
HTTP_CONTROL_SERVER_LOG=off
